<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>2024년 나만의 신년계획</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap');
    
    * {
      font-family: 'Gamja Flower', sans-serif;
    }
    .bg {
      background-image: url('https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png');
      background-position: center;
      background-size: cover;
      margin: auto;
      width: 360px;
    }
    .title {
      background-color: cadetblue;
      border-radius: 10px;
      color: white;
      text-align: center;
      padding: 4px 14px;
    }
    .bucket {
      width: 160px;
      height: 160px;
      background-position: center;
      background-size: cover;
    }
    .img1 {
      background-image: url('https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png');
    }
    .img2 {
      background-image: url('https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png');
    }
  </style>
  <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">

</head>

<body class="bg-t2 center">
  <h1 class="title-t3">2024년 신년계획</h1>
  <p class="msg center">포기하지만 않으면, 이루어진다</p>
  <p class="msg center">그러려면 부지런히, 성실해져라!</p>
  <div class="flex-row wrap">
    <div class="bucket img1-t2 center">정보처리기사 자격증 취득하기</div>
    <div class="bucket img2 center">-8kg 빼기</div>
    <div class="bucket img2-t2 center">포토폴리오 만들기</div>
    <div class="bucket img1 center">가고싶은 회사 리스트업하기</div>
    <div class="bucket img1 center">프로그래밍언어 하나 마스터하기</div>
    <div class="bucket img2-t2 center">향후 5년이내 구체적인 목표 세우기</div>
  </div>
  <script>
    // 페이지 로드 시 이전 상태 복원
    document.addEventListener("DOMContentLoaded", (event) => {
      const buckets = document.querySelectorAll(".bucket");
      buckets.forEach((bucket, index) => {
        // 로컬 스토리지에서 상태 읽기
        const isDone = localStorage.getItem("bucket" + index) === "done";
        if (isDone) {
          bucket.classList.add("done");
        }
      });
    });

    // 버킷 리스트 클릭 이벤트
    const buckets = document.querySelectorAll(".bucket");
    buckets.forEach((bucket, index) => {
      bucket.addEventListener("click", function () {
        // 클래스 토글
        bucket.classList.toggle("done");

        // 로컬 스토리지에 상태 저장
        if (bucket.classList.contains("done")) {
          localStorage.setItem("bucket" + index, "done");
        } else {
          localStorage.setItem("bucket" + index, "");
        }
      });
    });
  </script>
</body>

</html>